 ::-webkit-input-placeholder { /* WebKit browsers */
 color:    #000 !important;
 text-transform: uppercase;
 font-size: 16px;
}
 :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
 text-transform: uppercase;
 font-size: 16px;
 color:    #000 !important;
 opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
 text-transform: uppercase;
 font-size: 16px;
 color:    #000 !important;
 opacity:  1;
}
 :-ms-input-placeholder { /* Internet Explorer 10+ */
 text-transform: uppercase;
 font-size: 16px;
 color:    #000 !important;
}
