/* =================================================================================================== */
/*-----------------------------------------------------------------------------------*/
/* Remove Unwanted Admin Menu Items */
/*-----------------------------------------------------------------------------------*/
function remove_admin_menu_items() {
	$remove_menu_items = array(__('Campos Personalizados'));
	global $menu;
	end ($menu);
	while (prev($menu)){
		$item = explode(' ',$menu[key($menu)][0]);
		if(in_array($item[0] != NULL?$item[0]:"" , $remove_menu_items)){
		unset($menu[key($menu)]);}
	}
}

add_action('admin_menu', 'remove_admin_menu_items');
/* =================================================================================================== */



/* =================================================================================================== */
function remove_submenu() {

    remove_submenu_page( 'edit.php', 'edit.php?post_type=acf' );
}

add_action( 'admin_menu', 'remove_submenu', 999 );
/* =================================================================================================== */
